BRATS2020_DIR=/content/drive/MyDrive/TumorSegmentation/3DUnetCNN/examples/brats2020/MICCAI_BraTS2020_TrainingData
BRATS2020_DIR_VALIDATION=/content/drive/MyDrive/TumorSegmentation/3DUnetCNN/examples/brats2020/MICCAI_BraTS2020_ValidationData

RESULT_DIR=/content/drive/MyDrive/TumorSegmentation/results/

COMET_ML_KEY=[your key here]